

<!doctype html><html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

</head>





<body>

    <h1>This chat is connected with NFM PreDev</h1>

     <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #363636;
        font-family: "Arial", sans-serif;
        }
        .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #363636;
        }
        
        .embeddedServiceHelpButton .uiButton .helpButtonLabel .message {
        overflow: visible !important;
        }
        
        .embeddedServiceSidebarButton {
        position: relative;
        border: none;
        background: #363636;
        text-shadow: none;
        box-shadow: none;
        border-radius: 4px;
        transition: background .4s ease;
        color: rgb(255, 255, 255);
        font-size: .75em;
        font-family: Open Sans,sans-serif;
        font-weight: 700;
        width: 100%;
        margin: 0;
        height: 44px;
        }
        
        .embeddedServiceSidebarButton:not(:disabled):focus, .embeddedServiceSidebarButton:not(:disabled):hover {
        background: #202020;
        }
</style>
    
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.chatbotAvatarImgURL = 'https://nfmservice--c.na172.content.force.com/servlet/servlet.ImageServer?id=0155w000003gqR0&oid=00Df2000001LAoi&lastMod=1603819893000';

        embedded_svc.settings.extraPrechatFormDetails = [
        {"label":"First Name","transcriptFields":["Visitor_FirstName__c"]},
        {"label":"Last Name","transcriptFields":["Visitor_LastName__c"]},
        {"label":"Email","transcriptFields":["Visitor_EmailAddress__c"]}];
        embedded_svc.settings.extraPrechatInfo = [
            {
                "entityName": "Contact",
                "saveToTranscript": "Contact",
                "showOnCreate": false,
                "entityFieldMaps": [
                    {
                        "doCreate": false,
                        "doFind": false,
                        "fieldName": "LastName",
                        "isExactMatch": true,
                        "label": "Last Name"
                    },
                    {
                        "doCreate": false,
                        "doFind": false,
                        "fieldName": "FirstName",
                        "isExactMatch": true,
                        "label": "First Name"
                    },
                    {
                        "doCreate": false,
                        "doFind": false,
                        "fieldName": "Email",
                        "isExactMatch": true,
                        "label": "Email"
                    }
                ]
            },
            {
                "entityName": "Case",
                "showOnCreate": false,
                "saveToTranscript": "Case",
                "entityFieldMaps": [
                ]
            }
        ];      
        
		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://nfmservice--predev.my.salesforce.com',
			'https://predev-nfmchat.cs45.force.com/liveAgentSetupFlow',
			gslbBaseURL,
			'00D8A000000Hlwj',
			'Chat_Agents',
			{
				baseLiveAgentContentURL: 'https://c.la2-c1cs-ph2.salesforceliveagent.com/content',
				deploymentId: '5725w000000fyCC',
				buttonId: '5735w000000fyBH',
				baseLiveAgentURL: 'https://d.la2-c1cs-ph2.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I5w000000blXmEAI_17064362192',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://nfmservice--predev.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
    
    $(document).on('click', '.helpButton', function () {
        embedded_svc.onHelpButtonClick();
    });
    
    $(document).on('click', '.closeButton', function () {
        $('#helpButtonSpan').children('.message').html('Contact Us');
    });  
    
    
    
    document.addEventListener("setVisitorFirstName", function(event) {
        embedded_svc.settings.extraPrechatFormDetails[0].value = event.detail.customField;
    }, false);
    
    document.addEventListener("setVisitorLastName", function(event) {
        embedded_svc.settings.extraPrechatFormDetails[1].value = event.detail.customField; 
    }, false);
    
    
    document.addEventListener("setVisitorEmailAddress", function(event) {
        embedded_svc.settings.extraPrechatFormDetails[2].value = event.detail.customField;
        event.detail.callback(); 
    }, false);
</script>
  </body>
</html>
